# AdventOfCode-2020

./: AdventOfCode.sln
src/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  Program.cs
src/AdventOfCode.Cli/Days/: Day01.cs
src/AdventOfCode.Cli/input/: day07.txt
src/AdventOfCode.Domain/: ExpenseReport.cs  IInputProvider.cs  PasswordVerifier.cs
src/AdventOfCode.Domain/Day03/: Day03Runner.cs  Map.cs
src/AdventOfCode.Domain/Day04/: Day04Runner.cs  Validator.cs
src/AdventOfCode.Domain/Day05/: Day05Runner.cs  ExtensionMethods.cs
src/AdventOfCode.Domain/Day06/: AllQuestionsAnyone.cs  AllQuestionsEveryone.cs  Day06.cs
src/AdventOfCode.Domain/Day07/: BagQuantity.cs  BagRule.cs  BagRuleParser.cs  Day07.cs  NameCleaner.cs
src/AdventOfCode.Domain/Day08/: Day08.cs  Instruction.cs  Operation.cs
src/AdventOfCode.Domain/Extensions/: Combinations.cs  FileUtils.cs  StringUtils.cs
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AdventOfCode_Day01Tests.cs  AdventOfCode_Day02Tests.cs  AdventOfCode_Day03Tests.cs  AdventOfCode_Day04Tests.cs  AdventOfCode_Day05Tests.cs  AdventOfCode_Day06Tests.cs  AdventOfCode_Day07Tests.cs  AdventOfCode_Day08Tests.cs  AdventOfCode_Day1Tests.cs  AdventOfCode_Day2Tests.cs
src/AdventOfCode.Tests/Generators/: DayOneNumberGenerator.cs
